include "telemetry.conf"

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    deployment {
      /coffee-house/barista {
        router = round-robin-pool
        nr-of-instance = 12
      }
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 16
      }
    }
  }
}

coffee-house {
  caffeine-limit = 5

  guest {
    finish-coffee-duration = 2 seconds
  }

  barista {
    prepare-coffee-duration =2 seconds
    accuracy = 20
  }

  waiter {
    max-complaint-count = 2
  }
}